<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f608e284aee4019986dabe3acd7054b" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Course" Width="2.375" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Enrollments" PointX="3.875" PointY="1" Width="1.5" />
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="6.75" PointY="1" />
        <AssociationConnector Association="Model1.CourseEnrollments" />
        <AssociationConnector Association="Model1.StudentEnrollments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>